{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "identifier": "com.example.electron-boilerplate",
  "description": "Starter for your Electron application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby",
  "copyright": "© 2016, your company here",
  "main": "background.js",
  "dependencies": {
    "bluebird": "^3.1.5",
    "electron-process": "^0.1.3",
    "fs-jetpack": "^0.7.0",
    "gpio": "^0.2.7",
    "moment": "^2.11.2",
    "mongoose": "^4.3.7",
    "mqtt": "^1.6.3",
    "node-gpsd": "^0.2.4",
    "node-notifier": "^4.5.0",
    "path": "^0.12.7",
    "redis": "^2.4.2",
    "shelljs": "^0.6.0",
    "socket.io-client": "^1.4.4",
    "xml2js": "^0.4.16"
  }
}
